<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>codeQuiz</title>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <!-- Javascript -->
  <script defer src="script.js"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>


<body>
  <!-- CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #0C1618;
      color: white;
    }
 /* codeQuiz Text */
    .codeQuiz {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 90vh;
      gap: 20px;
    }
    .codeQuiz h1 {
      font-size: 45px;
      color: #00C1FF;
      font-family: 'Poppins', sans-serif;
    }
    .codeQuiz span {
      font-size: 36px;
    }
    .codeQuiz a {
      text-decoration: none;
      color: white;
      background-color: #00ADFF;
      padding: 7px 50px;
      border-radius: 25px;
      
    }
    #logo {
      width: 120px;
      position: relative;
      top: 10px;
    }
  </style>
  
  <main>
    <div class="codeQuiz">
        <img id="logo" src="./assets/img/logo.png"
    <h1><span>code</span>Quiz</h1>
    <a href="./assets/pages/game.html">Go In!</a>
    </div>
  </main>
  
</body>
</html>